# NCTaskManager

./: pom.xml
src/main/java/ua/edu/sumdu/j2se/koval/tasks/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  ListTypes.java  Main.java  Task.java  TaskIO.java  TaskListFactory.java  Tasks.java
src/main/java/ua/edu/sumdu/j2se/koval/tasks/Observer/: Notify.java  Observable.java
src/main/java/ua/edu/sumdu/j2se/koval/tasks/controller/: AddTaskController.java  CalendarController.java  Controller.java  DetaileTaskInfoController.java  EditTaskController.java  MainMenuController.java  RemoveTaskController.java  SubMenuController.java  TaskListController.java
src/main/java/ua/edu/sumdu/j2se/koval/tasks/model/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  ListTypes.java  Task.java  TaskIO.java  TaskListFactory.java  Tasks.java
src/main/java/ua/edu/sumdu/j2se/koval/tasks/view/: AddTaskView.java  CalendarView.java  DetaileTaskInfoView.java  EditTaskView.java  MainMenuView.java  RemoveTaskView.java  SubMenuView.java  TaskListView.java  View.java
src/main/java/ua/edu/sumdu/j2se/koval/tasks/view/observer/: Notify.java  Observable.java
src/main/resources/: log4j.properties
